<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="main.css">
</head>

<body>

  <section>
    <div class="box">
      <div class="word f">
        <div class="ll line"></div>
        <div class="tl line"></div>
        <div class="cl line"></div>
      </div>
      <div class="word r">
        <div class="ll line"></div>
        <div class="tl line"></div>
        <div class="rlp line"></div>
        <div class="cl line"></div>
        <div class="lrftb line"></div>
      </div>
      <div class="word o">
        <div class="ll line"></div>
        <div class="tl line"></div>
        <div class="rl line"></div>
        <div class="bl line"></div>
      </div>
      <div class="word n">
        <div class="ll line"></div>
        <div class="rl line"></div>
        <div class="lrftb line"></div>
      </div>
      <div class="word t">
        <div class="tl line"></div>
        <div class="vcl line"></div>
      </div>
      <div class="word tire">
        <div class="cl line"></div>
      </div>
      <div class="word e">
        <div class="ll line"></div>
        <div class="tl line"></div>
        <div class="bl line"></div>
        <div class="cl line"></div>
      </div>
      <div class="word n">
        <div class="ll line"></div>
        <div class="rl line"></div>
        <div class="lrftb line"></div>
      </div>
      <div class="word d">
        <div class="rl line"></div>
        <div class="bl line"></div>
        <div class="llp line"></div>
        <div class="cl line"></div>
      </div>
    </div>
    <div class="control">
      <button id="button">
        finish
      </button>
    </div>
  </section>

  <script src="main.js"></script>
</body>

</html>